.homes {
    grid-column: center-start / center-end;
    margin: 15em 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7em;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5em;

    &__img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 2.5em;
        width: 2.5em;
        fill: $color-primary;
        justify-self: end;
        margin: 1em;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: .78em;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%)
    }

    &__location,
    &__rooms {
        margin-top: 1.7em;
    }




    &__location,
    &__rooms,
    &__price,
    &__area {
        font-size: 1.5rem;
        margin-left: 1.25em;
        display: flex;
        align-items: center;

        svg {
            height: 2em;
            width: 2em;
            fill: $color-primary;
            margin-right: .66em;
        }

        p {}
    }

    &__btn {
        grid-column: 1 / -1;

    }
}